#LeetCode Recursive Solution
class Solution(object):
    def fib(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n==0:
            return 0
        if n==1:
            return 1
        return self.fib(n-2)+self.fib(n-1)

#LeetCode Iterative Solution
class Solution(object):
    def fib(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n==0:
            return 0
        a,b=0,1
        for i in range(2,n+1):
            temp = a
            a=b
            b=temp+b
            # Single Line - a,b = b,a+b
        return b
        