#Chain Map in Python
from collections import ChainMap
d1 = {'a':1,'b':2}
d2 = {'c':3,'d':4}
d3 = {'e':5,'e':6}

c = ChainMap(d1,d2,d3)
print(c)
#Output - ChainMap({'a': 1, 'b': 2}, {'c': 3, 'd': 4}, {'e': 6})

#Printing Indexed Values
print(c['d'])
#Output - 4

#ValueView
print(c.values())
#Output - ValuesView(ChainMap({'a': 1, 'b': 2}, {'c': 3, 'd': 4}, {'e': 6}))

#KeyView
print(c.keys())
#Output
#KeysView(ChainMap({'a': 1, 'b': 2}, {'c': 3, 'd': 4}, {'e': 6}))

c=c.new_child({'f':7})
print(c)
#Output - ChainMap({'f': 7}, {'a': 1, 'b': 2}, {'c': 3, 'd': 4}, {'e': 6})

