#Merge Sort
def merge(arr,l,m,r):
    n1 = m - l + 1
    n2 = r - m
    
    left_array = [0] * n1
    right_array = [0] * n2
    
    for i in range(n1):
        left_array[i] = arr[l+i]
    
    for j in range(n2):
        right_array[j] = arr[m+j+1]
    
    i=0
    j=0
    k=l
    
    while(i<n1 and j<n2):
        if left_array[i]<=right_array[j]:
            arr[k] = left_array[i]
            i+=1
        else:
            arr[k] = right_array[j]
            j+=1
        k+=1
        
    while i<n1:
        arr[k] = left_array[i]
        i+=1
        k+=1
    
    while j<n2:
        arr[k] = right_array[j]
        j+=1
        k+=1
        
    

def merge_sort(arr,l,r):
    if l<r:
        m = l+(r-l)//2
        merge_sort(arr,l,m)
        merge_sort(arr,m+1,r)
        merge(arr,l,m,r)
    


#Main Code
arr = [12, 11, 13, 5, 6, 7]
n = len(arr)
print("Given array is")
for i in range(n):
    print("%d" % arr[i],end=" ")

merge_sort(arr, 0, n-1)
print("\n\nSorted array is")
for i in range(n):
    print("%d" % arr[i],end=" ")