#Brute Force Approach
def findgcd(n1,n2):
    for i in range(min(n1,n2),0,-1):
        if n1%i ==0 and n2%i==0:
            return i
    
    return 1

if __name__ == "__main__":
    n1 = 20
    n2 = 15
    gcd = findgcd(n1, n2)
    print(gcd)

#Optimal Approach
def find_gcd(a, b):
    while a > 0 and b > 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    if a == 0:
        return b
    return a


if __name__ == "__main__":
    n1 = 20
    n2 = 15
    gcd = find_gcd(n1, n2)
    print(gcd)



    
                                
                            

