#Example 1:
#Input:N = 12345
#Output:54321
#Explanation: The reverse of 12345 is 54321.
                                        
#Example 2:
#Input:N = 7789                
#Output: 9877
#Explanation: The reverse of number 7789 is 9877.

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        rev = 0
        neg = x < 0 
        x = abs(x)

        while x > 0:
            temp = x % 10
            rev = rev * 10 + temp
            x = x // 10

        if rev > 2**31 - 1:
            return 0 

        return -rev if neg else rev
